var keystone = require('keystone'),
    Company = keystone.list('Company');

exports = module.exports = function(done) {
    var company = new Company.model({
        name: 'Транссервис',
        slug: 'transservice',
        logoname: 'Транс сервис',
        email: 'contact@t-service.su',
        phone: {
            code: 499,
            number: '649-03-90'
        },
        workTime: {
            days: 'ежедневно',
            time: 'c 8:00 до 21:00'
        },
        motto: 'Возьмем тяжелую работу на себя',
        address: '142430, Московская область, Ногинский район, с. Ямкино, Центральная усадьба',
        aboutCompany: '<p>Компания Транссервис &mdash; современная команда профессионалов своего дела. Наша основная задача &mdash; максимально качественно и быстро решить задачи заказчика. Мы работаем с физическими и юридическими лицами. Мы бесплатно выезжаем на объекты заказчика для оценки объемов и стоимости работ.</p>\r\n<p>Наш штат состоит из опытных специалистов-славян. Нашим приоритетом является качество выполняемых работ. Поэтому в нашей команде нет случайных людей, у нас нет людей без опыта или людей с низкой профессиональной квалификацией.</p>\r\n<p>Перечень наших услуг постоянно расширяется. Мы стараемся предлагать актуальные на сегодняшний день решения, поэтому постоянно совершенствуем свои процессы и методы решения задач. Основные направления &mdash; аренда спецтехники, доставка сыпучих грузов, земляные работы, работы со снегом, вывоз мусора, снос строений, работы на водоемах. Если у вас есть интересная задача, которая не входит в этот список &mdash; свяжитесь с нами, и мы что-нибудь придумаем.</p>\r\n<p>Мы работаем на объектах, расположенных на востоке Московской области:</p>\r\n<script src=\"http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=kdGk9hP4HXvxWdVI1ug8RvJwkvemZPxs&amp;width=940&amp;height=450\" charset=\"utf-8\"></script>\r\n<p>&nbsp;</p>\r\n<p>Звоните нам по телефону в Москве (499) 649-03-90 или пишите на электронную почту contact@t-service.su</p>'
    });

    company.save(function(err) {
        if (err) {
            console.error('Err:', err);
        } else {
            console.log("Added done");
        }
        done();
    });
};